# EcoembesClient

./: .project  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/es/deusto/sd/ecoembesClient/: EcoembesClientApp.java
src/main/java/es/deusto/sd/ecoembesClient/config/: RestConfig.java
src/main/java/es/deusto/sd/ecoembesClient/controller/: ServiceController.java
src/main/java/es/deusto/sd/ecoembesClient/data/: Dumpster.java  Plant.java
src/main/java/es/deusto/sd/ecoembesClient/proxy/: AuthProxy.java  DumpsterProxy.java  PlantProxy.java
src/main/java/es/deusto/sd/ecoembesClient/ui/: AccountWindow.java  DumpstersWindow.java  LoginWindow.java  MainWindow.java  PlantsWindow.java
src/main/resources/: application.properties
