plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'es.deusto.sd.ecoembes'
version = '1.0'
description = 'EcoembesClient'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot básico + Web (para RestTemplate, etc.)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Opcional: DevTools para recarga en caliente
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}

// Para usar tu clase principal con main de Spring Boot
springBoot {
    mainClass = 'es.deusto.sd.ecoembesClient.EcoembesClientApp'
}
